.layout {
    height: 100vh;
  }

  .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
  }

  nz-header {
    position: fixed;
    width: 100%;
    background: #fff;
    padding: 0 20px;
    z-index: 999;
  }

  nz-content {
    padding: 0 0 0 20px;
    padding-top: 70px;
    margin-top: 50px;
    height: 200vh;
  }

  .inner-content {
    padding: 24px;
    background: #fff;
    min-height: 360px;
  }

  nz-footer {
    text-align: center;
  }